<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3J0-eI-1x2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Bold.otf">
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Random Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="randomNumber" id="BYZ-38-t0r" customClass="RandomNumberViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-vU-5dd" userLabel="End Number Field">
                                <rect key="frame" x="54" y="119" width="90" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="121.5" width="18" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-bg-ezi" userLabel="Result Label">
                                <rect key="frame" x="69" y="264" width="237" height="71"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-at-XtA">
                                <rect key="frame" x="78" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="72" y="80" width="38" height="23.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-Xb-QJr" userLabel="Push Button">
                                <rect key="frame" x="123" y="436" width="130" height="130"/>
                                <state key="normal" image="push"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZs-ye-HOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-97-zqR" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QZc-w7-lfG"/>
                                    <constraint firstAttribute="height" constant="45" id="pLh-pV-Q2f"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGn-lV-utg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-Pj-uPu">
                                <rect key="frame" x="251" y="80" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="261.5" y="80" width="41.5" height="23.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-As-bdt" userLabel="Start Number Field">
                                <rect key="frame" x="230" y="119" width="90" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259.5" y="121.5" width="46" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fhr-at-XtA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="0bW-lM-yLB"/>
                            <constraint firstAttribute="trailing" secondItem="6eM-Pj-uPu" secondAttribute="trailing" constant="72" id="4xo-MU-oOh"/>
                            <constraint firstItem="6eM-Pj-uPu" firstAttribute="centerX" secondItem="Deu-As-bdt" secondAttribute="centerX" id="Bja-sq-CUv"/>
                            <constraint firstItem="1uZ-Xb-QJr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.194" id="JPj-zR-1iY"/>
                            <constraint firstItem="T3m-vU-5dd" firstAttribute="centerX" secondItem="Fhr-at-XtA" secondAttribute="centerX" id="M4B-Iu-wXX"/>
                            <constraint firstItem="1uZ-Xb-QJr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.347" id="UGF-f2-ufV"/>
                            <constraint firstItem="6eM-Pj-uPu" firstAttribute="bottom" secondItem="Fhr-at-XtA" secondAttribute="bottom" id="UJ1-KC-Pg6"/>
                            <constraint firstItem="Deu-As-bdt" firstAttribute="bottom" secondItem="T3m-vU-5dd" secondAttribute="bottom" id="WBm-KI-xCQ"/>
                            <constraint firstItem="p0J-bg-ezi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNQ-mQ-L7e"/>
                            <constraint firstAttribute="trailing" secondItem="9dv-97-zqR" secondAttribute="trailing" constant="15" id="bIx-KF-kQB"/>
                            <constraint firstItem="T3m-vU-5dd" firstAttribute="top" secondItem="Fhr-at-XtA" secondAttribute="bottom" constant="18" id="bLu-4c-wwr"/>
                            <constraint firstItem="1uZ-Xb-QJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3c-Tg-X8Y"/>
                            <constraint firstItem="Fhr-at-XtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="cvr-Oi-yYi"/>
                            <constraint firstItem="9dv-97-zqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="lr6-bf-zox"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1uZ-Xb-QJr" secondAttribute="bottom" constant="101" id="xGa-wf-auo"/>
                            <constraint firstItem="p0J-bg-ezi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="zaH-UX-mqv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endNumberField" destination="Deu-As-bdt" id="coM-uL-lJj"/>
                        <outlet property="pushButton" destination="1uZ-Xb-QJr" id="b67-cJ-pv2"/>
                        <outlet property="resultLabel" destination="p0J-bg-ezi" id="DZ9-vv-g7E"/>
                        <outlet property="startNumberField" destination="T3m-vU-5dd" id="uUb-1u-ei6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="-1291.5"/>
        </scene>
        <!--Random Word View Controller-->
        <scene sceneID="MIy-f6-fVP">
            <objects>
                <viewController id="Bn1-Gq-Yn0" customClass="RandomWordViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SN-bn-wO2"/>
                        <viewControllerLayoutGuide type="bottom" id="4YE-dq-qoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzU-ll-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-rB-gry" userLabel="Push Button">
                                <rect key="frame" x="124" y="436" width="127" height="130"/>
                                <state key="normal" backgroundImage="push"/>
                                <connections>
                                    <action selector="pushButton:" destination="Bn1-Gq-Yn0" eventType="touchUpInside" id="Meb-Ja-k3u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Option" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-fQ-dzc" userLabel="First Option Field">
                                <rect key="frame" x="38" y="118" width="300" height="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="118" width="300" height="24"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Second Option" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-KL-UqW" userLabel="Second Option Field">
                                <rect key="frame" x="38" y="160" width="300" height="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="164" width="300" height="24"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-EW-Uzf" userLabel="Result Label">
                                <rect key="frame" x="188" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="50"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-YK-vBu" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9EF-ef-Kuv"/>
                                    <constraint firstAttribute="width" constant="45" id="aCO-sQ-BQq"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="Bn1-Gq-Yn0" eventType="touchUpInside" id="Bip-YB-WiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HdU-YK-vBu" firstAttribute="top" secondItem="dzU-ll-3ga" secondAttribute="top" constant="15" id="24h-6d-6oj"/>
                            <constraint firstItem="n9C-fQ-dzc" firstAttribute="leading" secondItem="dzU-ll-3ga" secondAttribute="leading" constant="38" id="2aS-nL-DGd"/>
                            <constraint firstAttribute="trailing" secondItem="HdU-YK-vBu" secondAttribute="trailing" constant="15" id="7md-Uz-N02"/>
                            <constraint firstItem="PCS-KL-UqW" firstAttribute="width" secondItem="n9C-fQ-dzc" secondAttribute="width" id="GYN-rP-mrI"/>
                            <constraint firstItem="4YE-dq-qoe" firstAttribute="top" secondItem="j9U-rB-gry" secondAttribute="bottom" constant="101" id="Mrj-au-mkG"/>
                            <constraint firstItem="j9U-rB-gry" firstAttribute="width" secondItem="dzU-ll-3ga" secondAttribute="width" multiplier="0.34" id="N3j-mb-2TO"/>
                            <constraint firstItem="PCS-KL-UqW" firstAttribute="top" secondItem="n9C-fQ-dzc" secondAttribute="bottom" constant="22" id="Odg-Dj-q4c"/>
                            <constraint firstItem="j9U-rB-gry" firstAttribute="centerX" secondItem="dzU-ll-3ga" secondAttribute="centerX" id="R8d-Tc-za1"/>
                            <constraint firstItem="PCS-KL-UqW" firstAttribute="height" secondItem="n9C-fQ-dzc" secondAttribute="height" id="VME-MG-cml"/>
                            <constraint firstItem="n9C-fQ-dzc" firstAttribute="top" secondItem="dzU-ll-3ga" secondAttribute="top" constant="118" id="WwK-wa-GfO"/>
                            <constraint firstItem="Cwf-EW-Uzf" firstAttribute="centerX" secondItem="n9C-fQ-dzc" secondAttribute="centerX" id="Wym-Aa-JCx"/>
                            <constraint firstItem="PCS-KL-UqW" firstAttribute="centerX" secondItem="n9C-fQ-dzc" secondAttribute="centerX" id="cae-jN-82a"/>
                            <constraint firstAttribute="trailing" secondItem="n9C-fQ-dzc" secondAttribute="trailing" constant="37" id="dMW-WI-yOb"/>
                            <constraint firstItem="j9U-rB-gry" firstAttribute="height" secondItem="dzU-ll-3ga" secondAttribute="height" multiplier="0.194" id="hBQ-FU-taC"/>
                            <constraint firstItem="Cwf-EW-Uzf" firstAttribute="centerY" secondItem="dzU-ll-3ga" secondAttribute="centerY" constant="-25" id="zmG-bq-3gx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstOptionField" destination="n9C-fQ-dzc" id="l3F-QD-III"/>
                        <outlet property="pushButton" destination="j9U-rB-gry" id="jF8-sN-Nq1"/>
                        <outlet property="resultLabel" destination="Cwf-EW-Uzf" id="NSz-JL-kZc"/>
                        <outlet property="secondOptionField" destination="PCS-KL-UqW" id="qLk-B2-N1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-of-oXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="347.5"/>
        </scene>
        <!--Yes Or No View Controller-->
        <scene sceneID="IJb-MF-tHW">
            <objects>
                <viewController id="TQ9-qh-38u" customClass="YesOrNoViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa4-8R-LkP"/>
                        <viewControllerLayoutGuide type="bottom" id="O58-sb-0o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyv-wo-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-uH-GTG" userLabel="Ask Button">
                                <rect key="frame" x="124" y="436" width="128" height="130"/>
                                <state key="normal" backgroundImage="ask"/>
                                <connections>
                                    <action selector="askButton:" destination="TQ9-qh-38u" eventType="touchUpInside" id="Y9W-el-aW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-yO-wlC">
                                <rect key="frame" x="103" y="142" width="171" height="70"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Nl-r3D" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4BH-re-SUb"/>
                                    <constraint firstAttribute="width" constant="45" id="dUb-sg-BFb"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="TQ9-qh-38u" eventType="touchUpInside" id="FBB-jI-4ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuR-Nl-r3D" secondAttribute="trailing" constant="15" id="9AH-1l-k8x"/>
                            <constraint firstItem="rB2-uH-GTG" firstAttribute="height" secondItem="dyv-wo-u5p" secondAttribute="height" multiplier="0.194" id="9sm-GM-nw8"/>
                            <constraint firstItem="O58-sb-0o0" firstAttribute="top" secondItem="rB2-uH-GTG" secondAttribute="bottom" constant="101" id="BgM-XO-hB8"/>
                            <constraint firstItem="rB2-uH-GTG" firstAttribute="centerX" secondItem="dyv-wo-u5p" secondAttribute="centerX" id="L8k-Xr-QYa"/>
                            <constraint firstItem="ZLC-yO-wlC" firstAttribute="leading" secondItem="dyv-wo-u5p" secondAttribute="leading" constant="103" id="Zje-Ub-f3u"/>
                            <constraint firstItem="rB2-uH-GTG" firstAttribute="width" secondItem="dyv-wo-u5p" secondAttribute="width" multiplier="0.34" id="bFS-wN-6kW"/>
                            <constraint firstItem="ZLC-yO-wlC" firstAttribute="top" secondItem="oa4-8R-LkP" secondAttribute="bottom" constant="122" id="ulo-xn-bPH"/>
                            <constraint firstItem="kuR-Nl-r3D" firstAttribute="top" secondItem="dyv-wo-u5p" secondAttribute="top" constant="15" id="yJp-hY-jYJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZLC-yO-wlC" secondAttribute="trailing" constant="101" id="zdY-MD-0tj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="askButton" destination="rB2-uH-GTG" id="7qE-yC-9al"/>
                        <outlet property="resultLabel" destination="ZLC-yO-wlC" id="n5F-z0-xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB0-u2-tnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.5" y="-1291.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Bef-kq-v6z">
            <objects>
                <viewController id="3J0-eI-1x2" customClass="MenuViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3o-CH-lbi"/>
                        <viewControllerLayoutGuide type="bottom" id="YVF-Ju-gJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qC-Cv-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-pd-As2" userLabel="Random Number">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="222"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.29803921568627451" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="height" multiplier="94:111" id="TEu-91-7m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                <state key="normal" backgroundImage="randomnumber">
                                    <color key="titleColor" red="0.97647058963775635" green="0.97647058963775635" blue="0.97647058963775635" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Dhg-tS-Djl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-Z6-f9L" userLabel="Roll a Dice">
                                <rect key="frame" x="187" y="444" width="188" height="223"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.35294117647058826" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKa-Z6-f9L" secondAttribute="height" multiplier="188:223" id="fAg-c3-hOH"/>
                                </constraints>
                                <state key="normal" backgroundImage="rolladice">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="Vhe-fQ-4AM" kind="show" id="RQ3-Ch-0DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-oB-8LM" userLabel="Random Letter">
                                <rect key="frame" x="0.0" y="222" width="188" height="222"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vgE-oB-8LM" secondAttribute="height" multiplier="94:111" id="bXy-nK-zvu"/>
                                </constraints>
                                <state key="normal" backgroundImage="randomletter">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="k66-8y-Xop" kind="show" id="B6i-7V-BNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-OH-iax" userLabel="Heads or Tails">
                                <rect key="frame" x="187" y="222" width="188" height="222"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.69411764705882351" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GLS-OH-iax" secondAttribute="height" multiplier="94:111" id="geF-S6-6kd"/>
                                </constraints>
                                <state key="normal" backgroundImage="headsortails">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="yQM-1e-Xjn" kind="show" id="Vu6-Eq-GWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-bo-SEH" userLabel="Yes or No">
                                <rect key="frame" x="187" y="0.0" width="188" height="222"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.81960784313725488" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iWZ-bo-SEH" secondAttribute="height" multiplier="94:111" id="Bkv-Wn-nLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                <state key="normal" backgroundImage="yesorno">
                                    <color key="titleColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TQ9-qh-38u" kind="show" id="V6v-vW-gnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-HS-q0t" userLabel="Random Word">
                                <rect key="frame" x="0.0" y="444" width="188" height="223"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.34901960784313724" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOR-HS-q0t" secondAttribute="height" multiplier="188:223" id="4u1-bW-Njp"/>
                                </constraints>
                                <state key="normal" backgroundImage="randomword">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="Bn1-Gq-Yn0" kind="show" id="Mds-bd-Gpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLS-OH-iax" firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="width" id="0Hi-sN-nzo"/>
                            <constraint firstItem="cKa-Z6-f9L" firstAttribute="trailing" secondItem="iWZ-bo-SEH" secondAttribute="trailing" id="3Al-aJ-lnb"/>
                            <constraint firstItem="GLS-OH-iax" firstAttribute="top" secondItem="vgE-oB-8LM" secondAttribute="top" id="4Jd-I2-kpc"/>
                            <constraint firstItem="GLS-OH-iax" firstAttribute="trailing" secondItem="iWZ-bo-SEH" secondAttribute="trailing" id="4SX-fT-pZG"/>
                            <constraint firstItem="cKa-Z6-f9L" firstAttribute="top" secondItem="xOR-HS-q0t" secondAttribute="top" id="5DW-rJ-DIn"/>
                            <constraint firstItem="YVF-Ju-gJd" firstAttribute="top" secondItem="cKa-Z6-f9L" secondAttribute="bottom" id="DrU-L9-Mnk"/>
                            <constraint firstItem="xOR-HS-q0t" firstAttribute="leading" secondItem="eS6-pd-As2" secondAttribute="leading" id="FXS-bp-8EW"/>
                            <constraint firstItem="xOR-HS-q0t" firstAttribute="height" secondItem="eS6-pd-As2" secondAttribute="height" id="LwU-Xo-kvH"/>
                            <constraint firstItem="vgE-oB-8LM" firstAttribute="height" secondItem="eS6-pd-As2" secondAttribute="height" id="N25-07-JSp"/>
                            <constraint firstItem="xOR-HS-q0t" firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="width" id="NDb-yl-9hf"/>
                            <constraint firstItem="YVF-Ju-gJd" firstAttribute="top" secondItem="xOR-HS-q0t" secondAttribute="bottom" id="NeB-0t-fbC"/>
                            <constraint firstItem="iWZ-bo-SEH" firstAttribute="top" secondItem="eS6-pd-As2" secondAttribute="top" id="NqZ-oC-OuS"/>
                            <constraint firstItem="iWZ-bo-SEH" firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="width" id="O3c-mX-zpt"/>
                            <constraint firstItem="vgE-oB-8LM" firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="width" id="OaW-KT-NCu"/>
                            <constraint firstItem="iWZ-bo-SEH" firstAttribute="height" secondItem="eS6-pd-As2" secondAttribute="height" id="QAy-vy-x1O"/>
                            <constraint firstItem="eS6-pd-As2" firstAttribute="top" secondItem="4qC-Cv-q9B" secondAttribute="top" id="TRc-M9-7in"/>
                            <constraint firstAttribute="trailing" secondItem="iWZ-bo-SEH" secondAttribute="trailing" id="UH5-fk-t53"/>
                            <constraint firstItem="cKa-Z6-f9L" firstAttribute="width" secondItem="eS6-pd-As2" secondAttribute="width" id="VPt-4h-w61"/>
                            <constraint firstItem="cKa-Z6-f9L" firstAttribute="height" secondItem="eS6-pd-As2" secondAttribute="height" id="c7M-Hf-Bm8"/>
                            <constraint firstItem="vgE-oB-8LM" firstAttribute="leading" secondItem="eS6-pd-As2" secondAttribute="leading" id="dpB-CY-kLS"/>
                            <constraint firstItem="eS6-pd-As2" firstAttribute="leading" secondItem="4qC-Cv-q9B" secondAttribute="leading" id="i7i-6l-Blq"/>
                            <constraint firstItem="GLS-OH-iax" firstAttribute="top" secondItem="iWZ-bo-SEH" secondAttribute="bottom" id="iQz-Ua-20V"/>
                            <constraint firstItem="vgE-oB-8LM" firstAttribute="top" secondItem="eS6-pd-As2" secondAttribute="bottom" id="jWk-kd-TX8"/>
                            <constraint firstItem="GLS-OH-iax" firstAttribute="height" secondItem="eS6-pd-As2" secondAttribute="height" id="k5b-1A-13i"/>
                            <constraint firstItem="cKa-Z6-f9L" firstAttribute="top" secondItem="GLS-OH-iax" secondAttribute="bottom" id="mdI-xa-SjW"/>
                            <constraint firstItem="iWZ-bo-SEH" firstAttribute="top" secondItem="4qC-Cv-q9B" secondAttribute="top" id="ypX-K8-8Oe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-sr-O1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="-494.5"/>
        </scene>
        <!--Heads Or Tails View Controller-->
        <scene sceneID="DRU-XL-47u">
            <objects>
                <viewController id="yQM-1e-Xjn" customClass="HeadsOrTailsViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zV-YK-9uG"/>
                        <viewControllerLayoutGuide type="bottom" id="DJy-7b-dfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcG-ch-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-e7-qpp">
                                <rect key="frame" x="87" y="134" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-xK-l1g" userLabel="Flip Button">
                                <rect key="frame" x="124" y="436" width="127" height="130"/>
                                <state key="normal" backgroundImage="flip"/>
                                <connections>
                                    <action selector="flipButton:" destination="yQM-1e-Xjn" eventType="touchUpInside" id="fU0-Oi-hcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-gK-BrW" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ral-jk-aTn"/>
                                    <constraint firstAttribute="width" constant="45" id="oRx-vD-rCa"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="yQM-1e-Xjn" eventType="touchUpInside" id="ZMs-1a-Kdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jrS-gK-BrW" firstAttribute="top" secondItem="OcG-ch-bcn" secondAttribute="top" constant="15" id="9Kv-WR-xeJ"/>
                            <constraint firstItem="4cS-e7-qpp" firstAttribute="top" secondItem="0zV-YK-9uG" secondAttribute="bottom" constant="114" id="ApT-IH-bFh"/>
                            <constraint firstItem="4cS-e7-qpp" firstAttribute="height" secondItem="OcG-ch-bcn" secondAttribute="height" multiplier="0.3" id="CIv-fa-W4R"/>
                            <constraint firstItem="ivv-xK-l1g" firstAttribute="width" secondItem="OcG-ch-bcn" secondAttribute="width" multiplier="0.34" id="Hkx-j6-O4a"/>
                            <constraint firstItem="4cS-e7-qpp" firstAttribute="width" secondItem="OcG-ch-bcn" secondAttribute="width" multiplier="0.533" id="JCB-1j-iH1"/>
                            <constraint firstItem="DJy-7b-dfa" firstAttribute="top" secondItem="ivv-xK-l1g" secondAttribute="bottom" constant="101" id="WXy-UZ-wjf"/>
                            <constraint firstAttribute="trailing" secondItem="jrS-gK-BrW" secondAttribute="trailing" constant="15" id="l0P-1T-VDm"/>
                            <constraint firstItem="ivv-xK-l1g" firstAttribute="height" secondItem="OcG-ch-bcn" secondAttribute="height" multiplier="0.194" id="oER-sf-o2t"/>
                            <constraint firstItem="ivv-xK-l1g" firstAttribute="centerX" secondItem="OcG-ch-bcn" secondAttribute="centerX" id="tYs-sw-lyB"/>
                            <constraint firstItem="4cS-e7-qpp" firstAttribute="centerX" secondItem="OcG-ch-bcn" secondAttribute="centerX" id="ykg-7G-CNh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coinImage" destination="4cS-e7-qpp" id="Tfc-sE-WpO"/>
                        <outlet property="flipButton" destination="ivv-xK-l1g" id="iIY-5l-TQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLq-TI-dg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="-494.5"/>
        </scene>
        <!--RollA Dice View Controller-->
        <scene sceneID="SzD-Uq-Kfy">
            <objects>
                <viewController id="Vhe-fQ-4AM" customClass="RollADiceViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMb-Dt-ODa"/>
                        <viewControllerLayoutGuide type="bottom" id="cne-3n-7a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfi-xT-Q0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dax-tU-kpN">
                                <rect key="frame" x="112" y="134" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-m9-q8H" userLabel="Roll Button">
                                <rect key="frame" x="125" y="437" width="127" height="129"/>
                                <state key="normal" backgroundImage="roll"/>
                                <connections>
                                    <action selector="rollButton:" destination="Vhe-fQ-4AM" eventType="touchUpInside" id="5nk-1k-kzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-kx-W7K" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YaT-oh-rG9"/>
                                    <constraint firstAttribute="width" constant="45" id="ioh-WR-kUi"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="Vhe-fQ-4AM" eventType="touchUpInside" id="6um-qw-to4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aU7-m9-q8H" firstAttribute="centerX" secondItem="hfi-xT-Q0x" secondAttribute="centerX" id="1Ui-hV-kfp"/>
                            <constraint firstAttribute="trailing" secondItem="yoB-kx-W7K" secondAttribute="trailing" constant="15" id="25X-su-SPD"/>
                            <constraint firstItem="dax-tU-kpN" firstAttribute="width" secondItem="hfi-xT-Q0x" secondAttribute="width" multiplier="0.4" id="2M8-lg-vjt"/>
                            <constraint firstItem="cne-3n-7a4" firstAttribute="top" secondItem="aU7-m9-q8H" secondAttribute="bottom" constant="101" id="AX8-iS-eDe"/>
                            <constraint firstItem="aU7-m9-q8H" firstAttribute="width" secondItem="hfi-xT-Q0x" secondAttribute="width" multiplier="0.34" id="Cur-hC-SuT"/>
                            <constraint firstItem="aU7-m9-q8H" firstAttribute="height" secondItem="hfi-xT-Q0x" secondAttribute="height" multiplier="0.194" id="Y0w-wJ-7Q9"/>
                            <constraint firstItem="yoB-kx-W7K" firstAttribute="top" secondItem="hfi-xT-Q0x" secondAttribute="top" constant="15" id="cRa-pZ-F6f"/>
                            <constraint firstItem="dax-tU-kpN" firstAttribute="height" secondItem="hfi-xT-Q0x" secondAttribute="height" multiplier="0.225" id="iY5-tP-RwV"/>
                            <constraint firstItem="dax-tU-kpN" firstAttribute="centerX" secondItem="hfi-xT-Q0x" secondAttribute="centerX" id="km4-OY-mzs"/>
                            <constraint firstItem="dax-tU-kpN" firstAttribute="top" secondItem="xMb-Dt-ODa" secondAttribute="bottom" constant="114" id="yFE-I4-bSN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="diceImage" destination="dax-tU-kpN" id="Bnj-wB-2Zo"/>
                        <outlet property="rollButton" destination="aU7-m9-q8H" id="OOK-bv-pjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSL-Kg-qCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.5" y="347.5"/>
        </scene>
        <!--Random Letter View Controller-->
        <scene sceneID="Jq6-zR-ziZ">
            <objects>
                <viewController id="k66-8y-Xop" customClass="RandomLetterViewController" customModule="Betting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75F-0m-Ujj"/>
                        <viewControllerLayoutGuide type="bottom" id="oSV-me-nLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSc-6N-tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-aP-U91" userLabel="Push Button">
                                <rect key="frame" x="122" y="436" width="130" height="130"/>
                                <state key="normal" image="push"/>
                                <connections>
                                    <action selector="pushButton:" destination="k66-8y-Xop" eventType="touchUpInside" id="U1p-pU-bLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-b4-rcr">
                                <rect key="frame" x="72" y="80" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="72" y="80" width="46.5" height="23.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-4g-fDv">
                                <rect key="frame" x="260" y="80" width="24" height="21"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="282" y="80" width="21" height="23.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phd-B7-CbL">
                                <rect key="frame" x="48" y="119" width="100" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="121.5" width="21" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Z" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-t3-w9g">
                                <rect key="frame" x="222" y="119" width="100" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="282.5" y="121.5" width="20" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-Bv-gdn" userLabel="Result Label">
                                <rect key="frame" x="20" y="264" width="335" height="71"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-aB-YIw" userLabel="Close Button">
                                <rect key="frame" x="315" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="REy-Kn-zB6"/>
                                    <constraint firstAttribute="width" constant="45" id="biS-jx-akW"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="k66-8y-Xop" eventType="touchUpInside" id="0vv-yE-4Sy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n3V-4g-fDv" firstAttribute="centerX" secondItem="GNX-t3-w9g" secondAttribute="centerX" id="8fJ-H0-nLi"/>
                            <constraint firstItem="7hk-Bv-gdn" firstAttribute="centerY" secondItem="JSc-6N-tnb" secondAttribute="centerY" constant="-34" id="9NP-C9-eiS"/>
                            <constraint firstAttribute="trailing" secondItem="n3V-4g-fDv" secondAttribute="trailing" constant="72" id="EVh-ds-8aX"/>
                            <constraint firstAttribute="trailing" secondItem="KPe-aB-YIw" secondAttribute="trailing" constant="15" id="GpU-Ra-9O8"/>
                            <constraint firstItem="phd-B7-CbL" firstAttribute="centerX" secondItem="IpU-b4-rcr" secondAttribute="centerX" id="HIl-Pz-9tO"/>
                            <constraint firstItem="IpU-b4-rcr" firstAttribute="top" secondItem="JSc-6N-tnb" secondAttribute="top" constant="80" id="HeM-Le-vrJ"/>
                            <constraint firstItem="7hk-Bv-gdn" firstAttribute="centerX" secondItem="JSc-6N-tnb" secondAttribute="centerX" id="I5r-yp-3lm"/>
                            <constraint firstItem="8dV-aP-U91" firstAttribute="width" secondItem="JSc-6N-tnb" secondAttribute="width" multiplier="0.347" id="Igi-Hh-TxK"/>
                            <constraint firstItem="IpU-b4-rcr" firstAttribute="leading" secondItem="JSc-6N-tnb" secondAttribute="leading" constant="72" id="PtZ-98-PQl"/>
                            <constraint firstItem="8dV-aP-U91" firstAttribute="centerX" secondItem="JSc-6N-tnb" secondAttribute="centerX" id="Y9N-Lj-Sc0"/>
                            <constraint firstItem="oSV-me-nLb" firstAttribute="top" secondItem="8dV-aP-U91" secondAttribute="bottom" constant="101" id="bjg-lv-QkI"/>
                            <constraint firstItem="8dV-aP-U91" firstAttribute="height" secondItem="JSc-6N-tnb" secondAttribute="height" multiplier="0.194" id="f5Y-dP-wIb"/>
                            <constraint firstItem="KPe-aB-YIw" firstAttribute="top" secondItem="JSc-6N-tnb" secondAttribute="top" constant="15" id="h1f-F7-bmS"/>
                            <constraint firstItem="phd-B7-CbL" firstAttribute="top" secondItem="IpU-b4-rcr" secondAttribute="bottom" constant="18" id="hGY-3i-aGe"/>
                            <constraint firstItem="GNX-t3-w9g" firstAttribute="bottom" secondItem="phd-B7-CbL" secondAttribute="bottom" id="z1u-pN-Ktx"/>
                            <constraint firstItem="n3V-4g-fDv" firstAttribute="bottom" secondItem="IpU-b4-rcr" secondAttribute="bottom" id="zHH-OC-UC7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstField" destination="phd-B7-CbL" id="XrY-wC-eGM"/>
                        <outlet property="lastField" destination="GNX-t3-w9g" id="IGb-i4-j26"/>
                        <outlet property="pushButton" destination="8dV-aP-U91" id="llp-GS-bD3"/>
                        <outlet property="resultLabel" destination="7hk-Bv-gdn" id="mi5-sK-4EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-FA-7aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.5" y="-494.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask" width="150" height="150"/>
        <image name="close" width="24" height="24"/>
        <image name="flip" width="150" height="150"/>
        <image name="headsortails" width="187" height="222"/>
        <image name="push" width="150" height="150"/>
        <image name="randomletter" width="188" height="222"/>
        <image name="randomnumber" width="188" height="222"/>
        <image name="randomword" width="188" height="222"/>
        <image name="roll" width="150" height="150"/>
        <image name="rolladice" width="187" height="222"/>
        <image name="yesorno" width="187" height="222"/>
    </resources>
</document>
